{
  "TokenOptions": {
    "Audience": "gizem@gizem.com",
    "Issuer": "gizem@gizem.com",
    "AccessTokenExpiration": 9999999, //dk.
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
 
  "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft": "Warning",
       "Microsoft.Hosting.Lifetime": "Information"
     }
  }
}